{
	"name": "testing-javascript-application",
	"version": "1.0.0",
	"description": "testing javascript application",
	"main": "app.js",
	"scripts": {
		"test": "jest",
		"testAndForceExit": "jest --forceExit",
		"testAndCheckifJestDoesntExist": "jest -- --detectOpenHandles",
		"runTestsSequentially": "jest --runInBand"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/melboudali/Testing-JavaScript-Applications.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/melboudali/Testing-JavaScript-Applications/issues"
	},
	"homepage": "https://github.com/melboudali/Testing-JavaScript-Applications#readme",
	"devDependencies": {
		"jest": "27.0.6"
	},
	"dependencies": {
		"@koa/router": "^10.1.0",
		"isomorphic-fetch": "^3.0.0",
		"knex": "^0.21.21",
		"koa": "^2.13.1",
		"sqlite3": "^5.0.2"
	}
}
