{
	"name": "chapter4",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"test": "jest"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"isomorphic-fetch": "^3.0.0",
		"knex": "^0.95.10",
		"sqlite3": "^5.0.2"
	},
	"devDependencies": {
		"mock-req-res": "^1.2.0",
		"nock": "^13.1.3"
	}
}
